{
  "manifest_version": 3,
  "name": "question_post_to_discord",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "nativeMessaging"
  ],
  "action": {
    "title": "question_post_to_discord"
  },
  "background": {
    "service_worker": "backend/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://recursionist.io/dashboard/*/*"],
      "run_at": "document_idle",
      "js": ["content/content.js"]
    }
  ]
}